# loki-final-project

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  howToTestBackend  pom.xml  readme.md
.github/workflows/: backend-ci.yml  ci-cd.yaml
InsuranceBackend/: Dockerfile  pom.xml
agrocd/: application-frontend.yaml
argo/: app-customer.yaml
argocd/: application-backend.yaml  product-app.yaml  register-app.yaml
authenticators/backend/authentication/: pom.xml
backend/: .dockerignore  Dockerfile  order.json  pom.xml  register.json
backend-myservice/insurance-platform-main/insurance-platform-main/: Dockerfile  pom.xml
backend/eventcollector/: Dockerfile  pom.xml
backend/notification_sbs_product/: .factorypath  .project  Dockerfile
backend/notification_sbs_register/: .factorypath  .project  Dockerfile
charts/customer-service/: Chart.yaml  values.yaml
charts/customer-service/templates/: deployment.yaml  service.yaml
claim-frontend/: package-lock.json  package.json
claim-frontend/src/: App.tsx
claim-frontend/src/api/: claims.ts
claim-frontend/src/components/: ClaimForm.tsx  Navbar.tsx
claim-frontend/src/pages/: ClaimApplyPage.tsx  PolicyPage.tsx  SettledClaimPage.tsx
db_init/: init.sql
docs/: architecture.md
documents-hub/: README.md  docker-compose.yaml
documents-hub/backend/: docker-compose.yml  pom.xml
documents-hub/backend/src/main/java/com/insurance/documents/backend/: BackendApplication.java
documents-hub/backend/src/main/java/com/insurance/documents/backend/config/: SecurityConfig.java
documents-hub/backend/src/main/java/com/insurance/documents/backend/dto/: DailyDocumentStatsDto.java  ErrorResponse.java  PolicyDocumentsDto.java  TopProductDocumentsDto.java
documents-hub/backend/src/main/java/com/insurance/documents/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
documents-hub/backend/src/main/java/com/insurance/documents/backend/model/: DocumentMetadata.java  FactDocument.java
documents-hub/backend/src/main/java/com/insurance/documents/backend/repository/: FactDocumentRepository.java
documents-hub/backend/src/main/java/com/insurance/documents/backend/service/: AnalyticsService.java  GcsStorageService.java
documents-hub/backend/src/main/resources/: application-dev.properties  application.properties
documents-hub/backend/src/main/resources/db/migration/: V3__Create_fact_documents_table.sql  V4__Create_policy_dim_table.sql  V5__Create_daily_analytics_view.sql
documents-hub/documents-hub/: README.md
documents-hub/documents-hub/argocd/: application.yaml
documents-hub/documents-hub/backend/: Dockerfile  README.md  pom.xml
documents-hub/etl/python/: main.py  requirements.txt  transformer.py
documents-hub/etl/sql/: V1__bronze_load.sql
documents-hub/helm/document-service/: service.yaml
etl/: README.md  http127.0.0.18888labtreenotificatio.txt
etl/notebooks/: 01_extract_to_bronze.py
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.ts
frontend-myservice/product-frontend/: Dockerfile  package-lock.json  package.json
frontend-myservice/product-frontend/src/: App.tsx  index.css
frontend/src/: App.css  App.jsx  App.tsx  api.tsx  index.css  main.jsx  main.tsx  style.css
frontend/src/api/: underwritingApi.js
frontend/src/components/: ChartArea.jsx  CustomerForm.tsx  EventTracker.tsx  InsuranceSelection.tsx  KpiCard.jsx  MiniChart.jsx  PaymentPage.tsx  PolicyWizard.jsx  QuotationDisplay.tsx  SidebarLayout.jsx  SuccessPage.tsx
frontend/src/pages/: Home.jsx  Results.jsx  Rules.jsx  Underwriting.jsx
frontend/src/styles/: index.css
frontend/src/types/: analytics.ts
frontend/src/utils/: mockApi.ts
helm/Backend/: values-product.yaml  values-register.yaml
helm/apps/customer-service/: Chart.yaml  values.yaml
helm/backend/: Chart.yaml  values.yaml
helm/frontend/: Chart.yaml  values.yaml
notification-service/: values.yaml
notification-service/templates/: ingress.yaml
payment-service/: ReadMe.md  docker-compose.yaml
payment-service/backend/: Dockerfile  pom.xml
payment-service/etl/: etl.txt
payment-service/frontend/: Dockerfile  index.html  package-lock.json  package.json
services/customer-service/: .dockerignore  Dockerfile  README.md  pom.xml
terraform/: README.md  main.tf  outputs.tf  provider.tf  variables.tf
(+200 files in other folders)
