spring.application.name=PaymentService
spring.datasource.url=jdbc:mysql://localhost:3306/payments_db?createIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key=rzp_test_RDml7e7cVljTw5

razorpay.secret=jYi1QkqwgAv6s029J2goYLaD
server.port=8080
