# Spring Boot properties
spring.application.name=documents-hub

# Google Cloud Storage settings
gcs.bucket.name=loki-insurance-document-bucket

# MySQL Datasource Configuration
# !!! IMPORTANT: Replace with your actual database credentials !!!
spring.datasource.url=jdbc:mysql://localhost:3306/documents_hub_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

# JPA and Hibernate Configuration
# Use 'validate' to ensure the schema matches entities without auto-modifying it.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Database Migration
spring.flyway.enabled=true

# Logging
logging.level.com.insurance.documents=INFO

spring.security.filter.dispatcher-types=ASYNC,ERROR,FORWARD,INCLUDE,REQUEST

# Swagger/OpenAPI configuration for springdoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
